<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>727 COFFEE</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			body {
				background-color: #d2c1b0;
			}
			.titleimage {
				width: 98.9vw;
				height: 100vh;
			}
			.title {
				width: 98.9vw;
				height: 100vh;
			}
			.image {
			  width: 40vmin;
			  position: absolute;
			  transform: translate(-50%, -50%);
			}

			.image[data-status="inactive"] {
			  opacity: 0;
			  transition: opacity 0.5s;
			}
			
			.image[data-status="off"] {
			  opacity: 0;
			  transition: opacity 2s;
			}
			
			.image[data-status="active"] {
			  display: block;
			  opacity:1;
			  transition: opacity 0.5s;
			}
			.container {
				width: 100%;
				height: 95vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.gallery {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.img-box {
				width: 14vw;
				height: 85vh;
				margin: 10px;
				border-radius: 50px;
				background: url(photos/_Q5A0363.jpg);
				background-size: cover;
				background-position: center;
				position: relative;
				transition: width 0.5s;
			}
			.img-box:nth-child(1) {
				background: url(photos/_Q5A0363.jpg);
				background-size: cover;
				background-position: center;
			}
			.img-box:nth-child(2) {
				background: url(photos/_Q5A0447.jpg);
				background-size: cover;
				background-position: center;
			}
			.img-box:nth-child(3) {
				background: url(photos/_Q5A0416.jpg);
				background-size: cover;
				background-position: center;
			}
			.img-box:nth-child(4) {
				background: url(photos/_Q5A0392.jpg);
				background-size: cover;
				background-position: center;
			}
			.img-box p {
				position: absolute;
				bottom: 0;
				left: 30px;
				color: #fff;
				opacity: 0;
				transition: bottom 0.5s, opacity 0.5s;
			}
			.img-box:hover {
				width: 50vw;	
				img-box:nth-child(1): width: 14vw;
			}
			.img-box:hover p {
				opacity: 1;
				bottom: 25px;
			}
		</style>
	</head>
	<body>
		<!-- LANDING SCREEN -->
		<div class="titleimage"><img class="title" src="photos/titleimage.jpg" draggable="false" /> </div>
		<img class="image" data-index="0" data-status="inactive" src="photos/_Q5A0449.jpg" />
		<img class="image" data-index="1" data-status="inactive" src="photos/_Q5A0251.jpg" />
		<img class="image" data-index="2" data-status="inactive" src="photos/_Q5A0438.jpg" />
		<img class="image" data-index="3" data-status="inactive" src="photos/_Q5A0255.jpg" />
		<img class="image" data-index="4" data-status="inactive" src="photos/_Q5A0448.jpg" />
		<img class="image" data-index="5" data-status="inactive" src="photos/_Q5A0451-2.jpg" />
		<img class="image" data-index="6" data-status="inactive" src="photos/_Q5A0438.jpg" />
		<img class="image" data-index="7" data-status="inactive" src="photos/_Q5A0371.jpg" />
		<img class="image" data-index="8" data-status="inactive" src="photos/_Q5A0326.jpg" />
		<img class="image" data-index="9" data-status="inactive" src="photos/_Q5A0355.jpg" />
		
		<script>
		const images = document.getElementsByClassName("image");

		let globalIndex = 0,
			last = { x: 0, y: 0 };

		const activate = (image, x, y) => {
		  image.style.left = `${x}px`;
		  image.style.top = `${y}px`;
		  image.style.zIndex = globalIndex;

		  image.dataset.status = "active";

		  last = { x, y };
		}

		const distanceFromLast = (x, y) => {
		  return Math.hypot(x - last.x, y - last.y);
		}
		
		const getY = (y) => {
			return last.y;
		}
	
		const handleOnMove = e => {
			
			  if(distanceFromLast(e.clientX, e.clientY) > (window.innerWidth / 15)) {
				const lead = images[globalIndex % images.length],
					  tail = images[(globalIndex - 5) % images.length];

				activate(lead, e.clientX, e.clientY);

				if(tail) tail.dataset.status = "inactive";
				
				globalIndex++;
			  }
			
			if(getY(e.clientY) > 520) {
				i = 0;
				while(i<=9) {
					const curr = images[i % images.length]
					curr.dataset.status = "off";
					i++;
				}
			}
		}

		window.onmousemove = e => handleOnMove(e);

		window.ontouchmove = e => handleOnMove(e.touches[0]);
	</script>

		<!-- ABOUT -->
		<div class="container">
			<div class="gallery"> 
				<div class="img-box">
					<p>ABOUT US<br>We are an Atlanta-based Pop-Up Coffee Shop serving quality Coffee, Matcha, and Other drinks</p>
				</div>
				<div class="img-box">
					<p>OUR APPARATUS<br>We brew our Coffee primarily using our in-house Gaggia Classic Coffee Machine</p>
				</div>
				<div class="img-box">
					<p>OUR INGREDIENTS<br>Our beans are uniquely tropical and organic, sourced from Atlanta, Colombia, and Ethiopia </p>
				</div>
				<div class="img-box">
					<p>MADE TO ORDER<br>Our profesional staff are ready to take on requests, modifying for different scents and sweetnesses</p>
				</div>
			</div>
		</div>
	</body>
</html>